CONTRACT_ADDRESS=0x0000000
MNEMONIC=my wallet mnemonic
POSTGRES_HOST=postgres.myserver.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=campfire_nft
POSTGRES_USER=campfire_nft
POSTGRES_PASSWORD=postgrespassword
RPC_WS_URL=wss://ws.mynodeprovider.com